<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-9M-VBm">
                                <rect key="frame" x="37" y="143" width="340" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-ji-CJM">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="560"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-XV-k55">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray"/>
                                        <connections>
                                            <segue destination="qD0-L3-AEx" kind="presentation" modalPresentationStyle="fullScreen" id="Xvk-Oj-qWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Zf-eoL">
                                        <rect key="frame" x="170" y="0.0" width="170" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray"/>
                                        <connections>
                                            <segue destination="qD0-L3-AEx" kind="presentation" modalPresentationStyle="fullScreen" id="3IN-Kn-6nn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-UD-lo3">
                                        <rect key="frame" x="0.0" y="280" width="170" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title=""/>
                                        <connections>
                                            <segue destination="qD0-L3-AEx" kind="presentation" modalPresentationStyle="fullScreen" id="P7D-gn-x0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-Ke-ASk">
                                        <rect key="frame" x="170" y="280" width="170" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray"/>
                                        <connections>
                                            <segue destination="qD0-L3-AEx" kind="presentation" modalPresentationStyle="fullScreen" id="bIZ-sy-KwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Frt-fA-Uea"/>
                    <connections>
                        <outlet property="imgZone" destination="CZO-ji-CJM" id="jNG-Zh-dd3"/>
                        <outlet property="zona1" destination="lJe-XV-k55" id="49q-Bo-kVr"/>
                        <outlet property="zona2" destination="dYV-Ke-ASk" id="S2o-6w-X1z"/>
                        <outlet property="zona3" destination="XoV-UD-lo3" id="zRv-Wa-ngZ"/>
                        <outlet property="zona4" destination="iHb-Zf-eoL" id="Cm7-JU-aVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="61.607142857142854"/>
        </scene>
        <!--Zona Controller-->
        <scene sceneID="AjM-2x-p0A">
            <objects>
                <viewController restorationIdentifier="ZonaController" storyboardIdentifier="ZonaController" id="qD0-L3-AEx" customClass="ZonaController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtX-8c-KlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-Pg-JMx">
                                <rect key="frame" x="21" y="74" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="indietro"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="V7e-3e-Abb"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-oG-4fd">
                                <rect key="frame" x="50" y="709" width="314" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-tw-ySq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VUe-a0-f9a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sPS-Ra-c3H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFX-gL-Y3F"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uVm-Pg-JMx" firstAttribute="leading" secondItem="AFX-gL-Y3F" secondAttribute="leading" constant="21" id="LOg-6W-lel"/>
                            <constraint firstItem="uVm-Pg-JMx" firstAttribute="top" secondItem="AFX-gL-Y3F" secondAttribute="top" constant="30" id="h9F-Fm-zJd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XCh-jh-TgU" appends="YES" id="2Zo-0J-AhX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FBF-qt-fgm"/>
                    <connections>
                        <outlet property="pageControl" destination="LZS-oG-4fd" id="DMp-he-EUp"/>
                        <outlet property="scrollView" destination="Rmi-tw-ySq" id="zmx-M7-RCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGi-NM-kWz" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XCh-jh-TgU"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="61.607142857142854"/>
        </scene>
        <!--Intro Dimora Controller-->
        <scene sceneID="PAK-WE-9H7">
            <objects>
                <viewController restorationIdentifier="IntroDimoraController" storyboardIdentifier="IntroDimoraController" id="Cjg-fV-vOD" customClass="IntroDimoraController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9a-YT-S8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DRL-zc-1Xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc1-ao-uxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bIZ-sy-KwJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
