<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-9M-VBm">
                                <rect key="frame" x="50" y="189.5" width="314" height="517"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-ji-CJM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="517"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-sK-35v">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="517"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-JD-VTB">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="258.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-XV-k55">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="258.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="qD0-L3-AEx" kind="presentation" identifier="zona" modalPresentationStyle="fullScreen" id="Xvk-Oj-qWt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-Zf-eoL">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="258.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="qD0-L3-AEx" kind="presentation" identifier="zona" modalPresentationStyle="fullScreen" id="3IN-Kn-6nn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-61-sAf">
                                                <rect key="frame" x="0.0" y="258.5" width="314" height="258.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-UD-lo3">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="258.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="qD0-L3-AEx" kind="presentation" identifier="zona" modalPresentationStyle="fullScreen" id="P7D-gn-x0f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-Ke-ASk">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="258.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="qD0-L3-AEx" kind="presentation" identifier="zona" modalPresentationStyle="fullScreen" id="bIZ-sy-KwJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CZO-ji-CJM" firstAttribute="top" secondItem="h0y-9M-VBm" secondAttribute="top" id="0ze-Et-qbR"/>
                                    <constraint firstAttribute="bottom" secondItem="CZO-ji-CJM" secondAttribute="bottom" id="58j-pP-KFh"/>
                                    <constraint firstItem="Y1F-sK-35v" firstAttribute="leading" secondItem="h0y-9M-VBm" secondAttribute="leading" id="87s-cd-7wv"/>
                                    <constraint firstAttribute="width" secondItem="h0y-9M-VBm" secondAttribute="height" multiplier="17:28" id="HtU-wL-6yT"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1F-sK-35v" secondAttribute="bottom" id="Mm4-0W-v1X"/>
                                    <constraint firstItem="CZO-ji-CJM" firstAttribute="leading" secondItem="h0y-9M-VBm" secondAttribute="leading" id="TiC-8A-rh6"/>
                                    <constraint firstItem="Y1F-sK-35v" firstAttribute="top" secondItem="h0y-9M-VBm" secondAttribute="top" id="Urh-OF-RGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CZO-ji-CJM" secondAttribute="trailing" id="gGN-t7-ZMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1F-sK-35v" secondAttribute="trailing" id="mNy-nB-edj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-KX-sFx">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-cV-RGG">
                                        <rect key="frame" x="326" y="18" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="mKZ-Ms-6SI"/>
                                            <constraint firstAttribute="width" constant="64" id="nLB-QD-eVr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconapreferiti"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="OdR-RE-86T" kind="show" id="w6b-uf-nE0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-er-M0Y">
                                        <rect key="frame" x="134.5" y="25" width="145.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c a s t e l f r a n c o" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW3-iW-9mp">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V E N E T O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-zh-RiM">
                                                <rect key="frame" x="6" y="20" width="133.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yN0-cV-RGG" firstAttribute="centerY" secondItem="GaV-KX-sFx" secondAttribute="centerY" id="Dez-qf-IgW"/>
                                    <constraint firstItem="M1z-er-M0Y" firstAttribute="centerX" secondItem="GaV-KX-sFx" secondAttribute="centerX" id="I9B-da-AsO"/>
                                    <constraint firstAttribute="height" constant="100" id="MU6-HH-NcD"/>
                                    <constraint firstAttribute="trailing" secondItem="yN0-cV-RGG" secondAttribute="trailing" constant="24" id="W6T-H6-Q9M"/>
                                    <constraint firstItem="M1z-er-M0Y" firstAttribute="centerY" secondItem="GaV-KX-sFx" secondAttribute="centerY" id="xcq-k4-YDL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-mI-WRW">
                                <rect key="frame" x="0.0" y="786" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-VQ-iqg">
                                        <rect key="frame" x="0.0" y="2.5" width="138" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AQO-5v-alQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconacerca" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WYk-dc-Zwc" kind="show" id="PTn-h1-3eE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-JA-PzE">
                                        <rect key="frame" x="138" y="15" width="138" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4wh-ff-EYo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Iconaorologio" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VfJ-eO-pvJ" kind="show" id="PEc-UW-J1x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bel-YY-z8Z">
                                        <rect key="frame" x="276" y="10" width="138" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VLf-ZO-hxv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconainfo" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iL7-jj-2al"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0y-9M-VBm" secondAttribute="trailing" constant="50" id="1gT-Jf-5lC"/>
                            <constraint firstItem="h0y-9M-VBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4it-NT-qFd"/>
                            <constraint firstItem="GaV-KX-sFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6K9-zt-Gtt"/>
                            <constraint firstAttribute="bottom" secondItem="xBt-mI-WRW" secondAttribute="bottom" constant="30" id="7SC-jt-nbB"/>
                            <constraint firstItem="xBt-mI-WRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9mh-GY-kNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBt-mI-WRW" secondAttribute="trailing" id="dDp-YO-6Jd"/>
                            <constraint firstItem="h0y-9M-VBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fm2-vc-Cjf"/>
                            <constraint firstItem="GaV-KX-sFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFs-3O-dt9"/>
                            <constraint firstItem="GaV-KX-sFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEv-ZT-N5F"/>
                            <constraint firstItem="h0y-9M-VBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rds-Cd-Zoq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="il0-bC-alM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgZone" destination="CZO-ji-CJM" id="jNG-Zh-dd3"/>
                        <outlet property="zona1" destination="lJe-XV-k55" id="49q-Bo-kVr"/>
                        <outlet property="zona2" destination="dYV-Ke-ASk" id="S2o-6w-X1z"/>
                        <outlet property="zona3" destination="XoV-UD-lo3" id="zRv-Wa-ngZ"/>
                        <outlet property="zona4" destination="iHb-Zf-eoL" id="Cm7-JU-aVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="60.9375"/>
        </scene>
        <!--Zona Controller-->
        <scene sceneID="AjM-2x-p0A">
            <objects>
                <viewController restorationIdentifier="ZonaController" storyboardIdentifier="ZonaController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="qD0-L3-AEx" customClass="ZonaController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtX-8c-KlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-Jb-Exq">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-oG-4fd">
                                <rect key="frame" x="50" y="709" width="314" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-tw-ySq">
                                <rect key="frame" x="0.0" y="152" width="414" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VUe-a0-f9a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sPS-Ra-c3H"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-pC-XIq">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-Pg-JMx">
                                        <rect key="frame" x="24" y="32.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5kp-6g-JyY"/>
                                            <constraint firstAttribute="height" constant="35" id="C3q-4l-Nxx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconafrecciaback" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="V7e-3e-Abb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Eg-nhH">
                                        <rect key="frame" x="118" y="14.5" width="178" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="2As-t0-zSi"/>
                                            <constraint firstAttribute="height" constant="71" id="ENb-p9-C2Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ud-hE-pM5"/>
                                    <constraint firstItem="uVm-Pg-JMx" firstAttribute="leading" secondItem="eR0-pC-XIq" secondAttribute="leading" constant="24" id="Cby-I6-KrU"/>
                                    <constraint firstItem="SbZ-Eg-nhH" firstAttribute="centerX" secondItem="eR0-pC-XIq" secondAttribute="centerX" id="FAS-ko-BqH"/>
                                    <constraint firstItem="uVm-Pg-JMx" firstAttribute="centerY" secondItem="eR0-pC-XIq" secondAttribute="centerY" id="M4R-cq-gDK"/>
                                    <constraint firstItem="SbZ-Eg-nhH" firstAttribute="centerY" secondItem="eR0-pC-XIq" secondAttribute="centerY" id="Qsg-5h-3qc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFX-gL-Y3F"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eR0-pC-XIq" firstAttribute="leading" secondItem="jtX-8c-KlA" secondAttribute="leading" id="1nH-tw-HeM"/>
                            <constraint firstItem="xMr-Jb-Exq" firstAttribute="centerY" secondItem="jtX-8c-KlA" secondAttribute="centerY" id="6VL-CE-CDa"/>
                            <constraint firstItem="eR0-pC-XIq" firstAttribute="top" secondItem="AFX-gL-Y3F" secondAttribute="top" id="CIq-61-1Qk"/>
                            <constraint firstAttribute="trailing" secondItem="eR0-pC-XIq" secondAttribute="trailing" id="grp-uz-u6m"/>
                            <constraint firstItem="xMr-Jb-Exq" firstAttribute="centerX" secondItem="jtX-8c-KlA" secondAttribute="centerX" id="kha-rG-dgV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XCh-jh-TgU" appends="YES" id="2Zo-0J-AhX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FBF-qt-fgm"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="xMr-Jb-Exq" id="rDM-s4-K33"/>
                        <outlet property="pageControl" destination="LZS-oG-4fd" id="DMp-he-EUp"/>
                        <outlet property="scrollView" destination="Rmi-tw-ySq" id="zmx-M7-RCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGi-NM-kWz" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XCh-jh-TgU"/>
            </objects>
            <point key="canvasLocation" x="1129" y="61"/>
        </scene>
        <!--Filtri Controller-->
        <scene sceneID="tL8-Nv-FdT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="WYk-dc-Zwc" customClass="FiltriController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irh-bK-nkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Gy-RNn">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B26-5M-4wU">
                                        <rect key="frame" x="24" y="32.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ULs-4X-QGB"/>
                                            <constraint firstAttribute="width" constant="40" id="VGS-PR-XPx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconafrecciaback" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0zm-Nb-dAd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F I L T R I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-GX-tGh">
                                        <rect key="frame" x="107" y="33.5" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pkl-6p-Lue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B26-5M-4wU" firstAttribute="leading" secondItem="Aci-Gy-RNn" secondAttribute="leading" constant="24" id="GQz-0K-SWE"/>
                                    <constraint firstItem="MOW-GX-tGh" firstAttribute="centerX" secondItem="Aci-Gy-RNn" secondAttribute="centerX" id="JnW-Jr-t48"/>
                                    <constraint firstItem="B26-5M-4wU" firstAttribute="centerY" secondItem="Aci-Gy-RNn" secondAttribute="centerY" id="o4f-wt-Ece"/>
                                    <constraint firstItem="MOW-GX-tGh" firstAttribute="centerY" secondItem="Aci-Gy-RNn" secondAttribute="centerY" id="q3v-7D-1sK"/>
                                    <constraint firstAttribute="height" constant="100" id="y7i-w2-ptY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-g4-uYg">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4m-RE-zDI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aci-Gy-RNn" firstAttribute="top" secondItem="z4m-RE-zDI" secondAttribute="top" id="4Xz-hq-P8o"/>
                            <constraint firstItem="4YT-g4-uYg" firstAttribute="top" secondItem="Aci-Gy-RNn" secondAttribute="bottom" id="9MC-Ij-64q"/>
                            <constraint firstItem="4YT-g4-uYg" firstAttribute="trailing" secondItem="z4m-RE-zDI" secondAttribute="trailing" id="CaE-fW-5q2"/>
                            <constraint firstAttribute="bottom" secondItem="4YT-g4-uYg" secondAttribute="bottom" id="S7B-oQ-YXr"/>
                            <constraint firstAttribute="trailing" secondItem="Aci-Gy-RNn" secondAttribute="trailing" id="ZlE-FI-7T4"/>
                            <constraint firstItem="4YT-g4-uYg" firstAttribute="leading" secondItem="z4m-RE-zDI" secondAttribute="leading" id="gx2-DR-Feq"/>
                            <constraint firstItem="Aci-Gy-RNn" firstAttribute="leading" secondItem="z4m-RE-zDI" secondAttribute="leading" id="j8o-Ap-JhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDw-9J-3Tt"/>
                    <connections>
                        <outlet property="scrollView" destination="4YT-g4-uYg" id="PnD-iT-sgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9R-FJ-UsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="844"/>
        </scene>
        <!--Itinerari Controller-->
        <scene sceneID="XHQ-pX-sfZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="VfJ-eO-pvJ" customClass="ItinerariController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiJ-kd-MAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-Ub-Ohc">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-YR-hBu">
                                        <rect key="frame" x="24" y="32.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wsT-XA-O0t"/>
                                            <constraint firstAttribute="height" constant="35" id="zCf-NW-7p0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconafrecciaback" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="22x-fL-gBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I T I N E R A R I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-GX-shx">
                                        <rect key="frame" x="107" y="33.5" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zav-YO-4fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AeT-GX-shx" firstAttribute="centerY" secondItem="ypQ-Ub-Ohc" secondAttribute="centerY" id="JwE-UX-7Kf"/>
                                    <constraint firstItem="AeT-GX-shx" firstAttribute="centerX" secondItem="ypQ-Ub-Ohc" secondAttribute="centerX" id="dQv-oZ-Sxk"/>
                                    <constraint firstItem="2Hf-YR-hBu" firstAttribute="leading" secondItem="ypQ-Ub-Ohc" secondAttribute="leading" constant="24" id="h9W-MF-7hc"/>
                                    <constraint firstAttribute="height" constant="100" id="vSi-4s-8hv"/>
                                    <constraint firstItem="2Hf-YR-hBu" firstAttribute="centerY" secondItem="ypQ-Ub-Ohc" secondAttribute="centerY" id="xaI-3O-25d"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-cg-HY5">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5LF-N1-bNZ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypQ-Ub-Ohc" firstAttribute="top" secondItem="5LF-N1-bNZ" secondAttribute="top" id="FPV-Mf-2ti"/>
                            <constraint firstItem="ypQ-Ub-Ohc" firstAttribute="leading" secondItem="JiJ-kd-MAf" secondAttribute="leading" id="ZUQ-H9-wuW"/>
                            <constraint firstAttribute="bottom" secondItem="MAc-cg-HY5" secondAttribute="bottom" id="cyG-ub-G3X"/>
                            <constraint firstItem="MAc-cg-HY5" firstAttribute="leading" secondItem="5LF-N1-bNZ" secondAttribute="leading" id="n78-J2-JLg"/>
                            <constraint firstItem="MAc-cg-HY5" firstAttribute="top" secondItem="ypQ-Ub-Ohc" secondAttribute="bottom" id="qBg-ce-RQ3"/>
                            <constraint firstItem="MAc-cg-HY5" firstAttribute="trailing" secondItem="5LF-N1-bNZ" secondAttribute="trailing" id="qwj-6X-n0W"/>
                            <constraint firstItem="5LF-N1-bNZ" firstAttribute="trailing" secondItem="ypQ-Ub-Ohc" secondAttribute="trailing" id="xQg-Fs-qCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvO-lT-T0f"/>
                    <connections>
                        <outlet property="scrollView" destination="MAc-cg-HY5" id="PMm-6E-iR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0j-PB-EXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="844"/>
        </scene>
        <!--Intro Dimora Controller-->
        <scene sceneID="PAK-WE-9H7">
            <objects>
                <viewController restorationIdentifier="IntroDimoraController" storyboardIdentifier="IntroDimoraController" id="Cjg-fV-vOD" customClass="IntroDimoraController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9a-YT-S8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DRL-zc-1Xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc1-ao-uxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="62"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="HI3-lM-JeY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="OdR-RE-86T" customClass="FavoritesController" customModule="Castelturismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGq-Hl-wul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Xe-E3d">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-i5-S3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-68-nYq">
                                        <rect key="frame" x="24" y="32.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="96s-HU-Eh4"/>
                                            <constraint firstAttribute="height" constant="35" id="9FK-O2-m2S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="iconafrecciaback" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Xg2-vD-vST"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P R E F E R I T I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klf-MA-KaY">
                                        <rect key="frame" x="107" y="33.5" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ioQ-GP-KNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="klf-MA-KaY" firstAttribute="centerY" secondItem="qjE-i5-S3N" secondAttribute="centerY" id="0MG-BP-Xdu"/>
                                    <constraint firstItem="eS2-68-nYq" firstAttribute="centerY" secondItem="qjE-i5-S3N" secondAttribute="centerY" id="MHJ-eU-9Jy"/>
                                    <constraint firstItem="klf-MA-KaY" firstAttribute="centerX" secondItem="qjE-i5-S3N" secondAttribute="centerX" id="llF-Zy-rGd"/>
                                    <constraint firstAttribute="height" constant="100" id="mca-ma-bnv"/>
                                    <constraint firstItem="eS2-68-nYq" firstAttribute="leading" secondItem="qjE-i5-S3N" secondAttribute="leading" constant="24" id="xzJ-ah-Uva"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-1s-n9q">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gn0-CU-anz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sc8-1s-n9q" secondAttribute="bottom" id="01U-uY-juv"/>
                            <constraint firstItem="Sc8-1s-n9q" firstAttribute="trailing" secondItem="Gn0-CU-anz" secondAttribute="trailing" id="2g0-OF-rPT"/>
                            <constraint firstItem="qjE-i5-S3N" firstAttribute="trailing" secondItem="Gn0-CU-anz" secondAttribute="trailing" id="5XD-bg-Qbv"/>
                            <constraint firstItem="k9g-Xe-E3d" firstAttribute="centerX" secondItem="iGq-Hl-wul" secondAttribute="centerX" id="Dgn-Di-Utl"/>
                            <constraint firstItem="Sc8-1s-n9q" firstAttribute="leading" secondItem="Gn0-CU-anz" secondAttribute="leading" id="P6s-8u-Nx6"/>
                            <constraint firstItem="qjE-i5-S3N" firstAttribute="leading" secondItem="Gn0-CU-anz" secondAttribute="leading" id="QUO-7l-P55"/>
                            <constraint firstItem="k9g-Xe-E3d" firstAttribute="centerY" secondItem="iGq-Hl-wul" secondAttribute="centerY" id="Qts-0X-R8Z"/>
                            <constraint firstItem="Sc8-1s-n9q" firstAttribute="top" secondItem="qjE-i5-S3N" secondAttribute="bottom" id="gcn-lK-cK7"/>
                            <constraint firstItem="qjE-i5-S3N" firstAttribute="top" secondItem="Gn0-CU-anz" secondAttribute="top" id="iUv-PP-HQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gW3-Qt-Kr6"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="k9g-Xe-E3d" id="Vmk-Cu-N27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-eG-yWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-632.14285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xvk-Oj-qWt"/>
        <segue reference="V7e-3e-Abb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Iconaorologio" width="114" height="117"/>
        <image name="iconacerca" width="105" height="105"/>
        <image name="iconafrecciaback" width="84" height="85"/>
        <image name="iconainfo" width="105" height="105"/>
        <image name="iconapreferiti" width="76" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
